// Задача 6: Напишите программу, которая на вход принимает
// число и выдает, является ли число четным (делится ли оно на
// два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Clear();

Console.Write("Введите число: " );
int a = int.Parse(Console.ReadLine()!);

if (0 == a % 2)
{
    Console.Write("Четное");
}
else
{
    Console.Write("Нечетное");
}